{
  "hosting": [
    {
      "target": "production",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "/admin/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store"
            },
            {
              "key": "Cross-Origin-Opener-Policy",
              "value": "same-origin-allow-popups"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/admin/**",
          "destination": "/admin/index.html"
        },
        {
          "source": "/api/**",
          "run": {
            "serviceId": "cp-unified",
            "region": "europe-west1"
          }
        }
      ]
    },
    {
      "target": "qa",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "/admin/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store"
            },
            {
              "key": "Cross-Origin-Opener-Policy",
              "value": "same-origin-allow-popups"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/admin/**",
          "destination": "/admin/index.html"
        },
        {
          "source": "/api/**",
          "run": {
            "serviceId": "cp-unified-qa",
            "region": "europe-west1"
          }
        }
      ]
    }
  ]
}